# JWT TOKEN GENERATING CONFIGURATIONS
JWT_SECRET=****
JWT_TOKEN_EXPIRES_IN=****

SLUG_STRINGS_REPLACEMENT=-

OPEN_API_USERNAME=donald
OPEN_API_PASSWORD=donald

# DATABASE CONFIGS
DATABASE_HOST=127.0.0.1
DATABASE_NAME=emairie_db
DATABASE_PORT=5434
DATABASE_TYPE=postgres
DATABASE_USER=donald
DATABASE_PASSWORD=donald
DATABASE_URL=****