# JWT TOKEN GENERATING CONFIGURATIONS
JWT_SECRET=****
JWT_TOKEN_EXPIRES_IN=****

SLUG_STRINGS_REPLACEMENT=-

# DATABASE CONFIGS
DATABASE_HOST=****
DATABASE_NAME=****
DATABASE_PORT=****
DATABASE_TYPE=****
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_URL=****